@import "vars"


/*==========  Desktop First  ==========*/

// 1150px
@media only screen and (max-width: 1150px)
	.wrapper 
		width: 95%

	.numbers-section__card
		img
			height: 32px
		span
			font-size: 12px

	.projects-section__grid-container
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
		justify-items: center
		grid-gap: 30px

		.projects-section_project
			width: 100%
	
	.blog-section__blogpost-carousel_blog-card
		min-height: 540px
		min-width: 310px
		margin: auto
		margin-top: 60px
		margin-bottom: 60px
	
	.blog-card_paragraph
		padding-right: 20px

	.contact-section_flex-container
		flex-direction: column
		align-items: center
		.contact-section_info
			text-align: center
			margin-bottom: 100px
		.contact-section_info_text
				max-width: 80%
				margin-left: auto
				margin-right: auto
	
	// .main-footer
	// 	.main-footer__instagram__grid-container
	// 		grid-template-columns: repeat(auto-fill, minmax(50px, 70px))
	// 		.main-footer__instagram_pic
	// 			width: 100%


// 900px
@media only screen and (max-width: 900px)
	.main-header__text
		&_desc
			font-size: 12px
		&_main
			font-size: 40px

	.numbers-section__card
		img
			height: 30px
			margin-right: 10px
		span
			font-size: 11px

	.quotes-section_quote
		&_text
			font-size: 15px
			padding: 10px
		&_author
			font-size: 12px
	
	.blog-section__blogpost-carousel_blog-card
		min-height: 530px

	.main-footer
		.wrapper
			flex-direction: column
			align-items: center

	.main-footer .main-footer__about
		margin: 0
		margin-left: 10px
		margin-right: 10px

	.main-footer__about_heading,.main-footer__about_text, .main-footer__about_social, .main-footer__twits_heading, .main-footer__instagram_heading
		text-align: center

	.main-footer .main-footer__instagram, .main-footer .main-footer__twits
		padding-top: 50px
		margin: 0
		margin-left: 10px
		margin-right: 10px
	

// 850px
	
@media only screen and (max-width: 850px)
	.blog-section__blogpost-carousel_blog-card
		min-height: 530px
		max-width: 500px
		.blog-card_image
			height: 300px

// 750px 

// @media only screen and (max-width: 750px)


// 690px
@media only screen and (max-width: 690px)
	.wrapper 
		width: 98%

	.navigation
		padding: 0
		a
			font-size: 40px

	.logo
		width: 75px
		& img
			width: 100%

	.main-header__button
		width: 40px
		height: 40px
	
	.main-header__text
		&_desc
			font-size: 12px
		&_main
			font-size: 32px

	.numbers-section
		.wrapper
			flex-direction: column
			align-items: center

	.numbers-section__card
		flex-wrap: no-wrap
		justify-content: flex-start
		padding-top: 50px
		padding-bottom: 50px
		width: 270px

		img
			width: 50px
			height: auto
			margin-left: 10px
			margin-right: 20px
	
		span
			font-size: 15px
			white-space: no-wrap

	.blog-section__blogpost-carousel_blog-card
		min-height: 530px
		max-width: 370px
		
	.projects-section__grid-container
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
		grid-auto-rows: minmax(300px, 350px)


		.projects-section_project
			width: 85%
			min-height: 350px
			box-shadow: 2px 2px 25px rgba(0,0,0,.1)

// 500px
@media only screen and (max-width: 500px)

	.main-header__text
		&_desc
			font-size: 10px
		&_main
			font-size: 26px
	
	.main-header__button
		width: 35px
		height: 35px

	.navigation 
		a
			font-size: 25px 

	.projects-section_heading, .about-section_title, .blog-section .blog-section_heading
		font-size: 30px
	.projects-section_text, .about-section_text, .blog-section .blog-section_text
		font-size: 13px

	.about-section_signature
		width: 180px

	.quotes-section_quote
		&_text
			font-size: 13px
			padding: 5px
		&_author
			font-size: 10px

	.clients-carousel
		img
			margin-right: 50px

	.projects-section__grid-container
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
		.projects-section_project
			width: 95%
			min-height: 350px

	.blogpost-carousel_owl-buttons
		padding-bottom: 90px

	.contact-section
		.contact-section_flex-container
			padding-top: 90px
			.submit-btn
				font-size: 10px
				padding: 20px 22px
				margin-left: calc(50% - 61px)

			.contact-section_info_text
					max-width: 90%

// 400px
@media only screen and (max-width: 400px)

	.main-header__text
		&_desc
			font-size: 11px
		&_main
			font-size: 20px

	.about-section_title, .projects-section_heading, .blog-section_heading, .contact-section_info_heading
		font-size: 29px

	.blogpost-carousel_owl-buttons
		padding-bottom: 30px
		
	.contact-section .contact-section_flex-container
		padding-top: 0

	.clients-carousel img
		margin: 30px
		margin-top: 5px
		margin-bottom: 5px
		width: 100px

	.numbers-section__card
		padding-top: 35px
		padding-bottom: 35px

	.numbers-section__card span
		font-size: 14px

	.numbers-section__card img
		width: 35px

	.main-footer__about_text
		text-align: left

	.main-footer .main-footer__twits_tewits-list
		font-size: 13px